<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/count"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/incr"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/decr"/>

</LinearLayout>